plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.github.gkonst'
version '1.3'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.3.26'
    implementation 'org.springframework:spring-aop:5.3.26'
    implementation 'org.springframework:spring-webflux:5.3.26'
    implementation 'org.aspectj:aspectjrt:1.9.19'
    implementation 'org.slf4j:slf4j-api:2.0.7'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir('repo')
        }
    }
}

artifacts {
    archives sourcesJar
}
